@import "@/utils/mixins.less";

.banner {
    position: relative;
    flex: 0 0 66.6667vh;
    min-height: 400px;
    max-height: 800px;
    background: #000;
    padding-top: var(--global-header-height);
    margin-top: calc(var(--global-header-height) * -1);

    & > .wrapper {
        .block-wrapper();
    }

    & > .intersection-check {
        position: absolute;
        z-index: 1;
        top: var(--global-header-height);
        bottom: 0;
        left: 0;
        right: 0;
    }
}
