@import "@/utils/mixins.less";

.banner,
.header {
    transition-property: none;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    overflow: hidden;
    user-select: none;

    & > .wrapper {
        .block-wrapper();
    }
}

.banner {
    --video-offset-y: 0;
    --content-scale: 1;
    --accent-color: var(--accent-color-purple);

    position: relative;
    z-index: calc(var(--global-header-z-index) - 1);
    height: 50vh;
    min-height: 350px;
    max-height: 500px;
    color: var(--dark-text-color-primary);

    & > .wrapper {
        position: absolute;
        z-index: 5;
        top: calc(var(--global-header-height) * 1 / 3);
        bottom: var(--global-header-height);
        left: 0;
        right: 0;
        user-select: auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: flex-start;
        opacity: var(--content-scale);
        // transform: scale(var(--content-scale));
        text-align: center;
        font-size: unit(28, px);
        font-size: clamp(unit(28, px), unit((40 / 10), vh), unit(40, px));
        transform-origin: 0% 100%;
        transform: translateY(calc(var(--video-offset-y) * 1 / 3));

        svg {
            display: block;
            height: 3em;
            width: auto;
            margin: 0 auto;
            // color: var(--accent-color-teal);
            filter: drop-shadow(0 0 10px var(--accent-color));
        }

        & > .slogan {
            display: block;
            line-height: unit((42 / 30), em);
            text-shadow:
                0 0 10px var(--accent-color),
                0 0 10px var(--accent-color);
            letter-spacing: 0.25em;
            text-align: center;
            margin: 0.333333em auto 0.5em auto;
            position: relative;
            left: 0.125em;
        }

        & > .links {
            text-align: center;
            margin: 0 auto;
            font-size: 0.5em;

            .link {
                --bg-position-y: 0%;
                --bg-bottom-color: var(--dark-theme-color);
                --bg-opacity: 0.6667;

                display: inline-block;
                position: relative;
                text-decoration: none;
                padding: 0.5em 1em;
                color: var(--dark-text-color-primary);
                transition-property: opacity;
                // opacity: 0.5;

                &:hover {
                    --bg-position-y: 100%;
                    --bg-opacity: .8;
                    opacity: 1;
                }
                &:active {
                    transform: none;
                    opacity: 0.75;
                }
                & > em {
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    // background: linear-gradient(
                    //     to right,
                    //     var(--dark-theme-color) 40%,
                    //     transparent 80%
                    // );
                    opacity: var(--bg-opacity);
                    transition: opacity 0.3s ease-in-out;
                    // border-radius: 100em;
                    &::before,
                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        width: 75%;
                        height: 100%;
                        // background: #000;
                        background: linear-gradient(
                            to bottom,
                            var(--accent-color) percentage((0.5 / 3)),
                            #fff 45%,
                            // var(--dark-theme-color) 55%,
                            var(--bg-bottom-color) percentage((2 / 3))
                        );
                        background-size: auto 300%;
                        background-position: 50% var(--bg-position-y);
                        background-repeat: no-repeat;
                        border: 1px solid var(--border-color);
                        transform: skew(-15deg);
                        transition: background-position 0.3s ease-in-out;
                        // backdrop-filter: var(--backdrop-filter-glass);
                    }
                    &::before {
                        left: 0;
                        border-right-width: 0;
                    }
                    &::after {
                        right: 0;
                        border-left-width: 0;
                    }
                }
                &:first-child {
                    padding-left: 1.25em;
                    & > em::before {
                        border-top-left-radius: 100em;
                        border-bottom-left-radius: 100em;
                        transform: none;
                    }
                }
                &:last-child {
                    padding-right: 1.25em;
                    & > em::after {
                        border-top-right-radius: 100em;
                        border-bottom-right-radius: 100em;
                        transform: none;
                    }
                }
                & + .link {
                    margin-left: 1px;
                }
                &.link-bilibili {
                    --bg-bottom-color: var(--theme-color-bilibili);
                }
                &.link-youtube {
                    --bg-bottom-color: var(--theme-color-youtube);
                }
                &.link-douyin {
                    --bg-bottom-color: var(--theme-color-tiktok);
                }
                &.link-live {
                    --bg-bottom-color: var(--theme-color-bilibili);
                }
                &.link-qun {
                    --bg-bottom-color: var(--theme-color-kook);
                }
            }
        }

        .screen-sm({
            --global-edge-safe-distance: 0;
            top: 0;
            bottom: 0;
            font-size: unit(24, px);
            font-size: clamp(unit(24, px), unit((30 / 10), vh), unit(30, px));
        });
    }

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &::before {
        z-index: 3;
        background: linear-gradient(
            to top,
            #00000080 calc(var(--global-header-height) * 1 / 3),
            #00000020 calc(var(--global-header-height) * 4 / 3)
        );
        // background: linear-gradient(
        //     to right,
        //     var(--dark-theme-color) 40%,
        //     transparent 80%
        // );
        // opacity: 0.5;
    }
    // 点阵
    &::after {
        z-index: 2;
        background-image: radial-gradient(
            var(--dark-theme-color) 66.6667%,
            transparent 66.6667%
        );
        background-size: 4px 4px;
        opacity: 0.05;
        // pointer-events: none;
    }

    & > video {
        position: absolute;
        z-index: 1;
        top: 0;
        // width: 125%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        background: no-repeat 50% 50%;
        background-size: cover;
        background-image: url(../../assets/banner-video/cover.jpg);
        transform: translateY(var(--video-offset-y));
    }

    & > .intersection-check {
        position: absolute;
        z-index: 1;
        top: 0;
        // bottom: calc(var(--global-header-height) * 2 / 3);
        // bottom: calc(var(--global-header-height) + 0.5em);
        bottom: var(--global-header-height);
        // bottom: calc(var(--global-header-height) + 1em);
        left: 0;
        width: 0;
        // background: #ff000044;
        .screen-sm({
            bottom: 0;
        });
    }

    .screen-sm({
        height: 33.3333vh;
        min-height: 250px;
        &::before {
            border-bottom: 1px solid var(--tag-background-color);
        }
    });
}

// ============================================================================

.styles-header-over-banner() {
    background-color: transparent;
    border-color: var(--dark-tag-background-color);
    color: var(--dark-text-color-primary);
    backdrop-filter: none;
}
.styles-header-isolated() {
    background-color: var(--global-header-background-color);
    border-color: var(--tag-background-color);
    color: var(--text-color-primary);
    backdrop-filter: var(--global-header-backdrop-filter);
}

.header {
    position: sticky;
    z-index: var(--global-header-z-index);
    flex: 0 0 var(--global-header-height);
    top: 0;
    left: 0;
    width: 100%;
    margin-top: calc(var(--global-header-height) * -1);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    border: 0 solid transparent;
    border-bottom-width: 1px;
    // .font-size-clamp(20px, 28px);
    will-change: background-color, border-color, color, backdrop-filter;
    transition-property: background-color, border-color, color, backdrop-filter;
    .styles-header-isolated();
}

.banner + .header {
    .styles-header-over-banner();
}
.banner.mod-not-in-view + .header {
    .styles-header-isolated();
}

.screen-sm({
    .header {
        order: 100;
        top: auto;
        bottom: var(--global-edge-safe-distance);
        margin-left: var(--global-edge-safe-distance);
        width: calc(
            100% - var(--global-edge-safe-distance) * 2
        );
        border-width: 1px;
        border-radius: 100em;
    }
    .banner + .header {
        .styles-header-isolated();
    }
});
