@import "@/utils/mixins.less";

.banner,
.header {
    transition-property: none;
    transition-duration: var(--base-transition-duration);
    transition-timing-function: ease-in-out;
    overflow: hidden;
    user-select: none;

    & > .wrapper {
        .block-wrapper();
    }
}

.banner {
    --wrapper-top: calc(var(--global-header-height) * 1 / 3);
    --wrapper-bottom: var(--global-header-height);
    --video-offset-y: 0;
    --content-scale: 1;
    --accent-color: var(--accent-color-purple);
    --link-item-padding-x: 1em;
    --link-item-padding-x-edge: 1.25em;

    position: relative;
    z-index: calc(var(--global-header-z-index) - 1);
    height: 40vh;
    min-height: 350px;
    max-height: 500px;
    color: var(--dark-text-color-primary);
    font-size: unit(28, px);
    font-size: clamp(unit(28, px), unit((40 / 10), vh), unit(40, px));

    .screen-sm({
        --global-edge-safe-distance: 0;
        --wrapper-top: 0;
        --wrapper-bottom: 0;
        --link-item-padding-x: 0.6667em;
        --link-item-padding-x-edge: 0.85em;

        height: 33.3333vh;
        min-height: 250px;

        font-size: unit(24, px);
        font-size: clamp(unit(24, px), unit((30 / 10), vh), unit(30, px));

        &::before {
            border-bottom: 1px solid var(--tag-background-color);
        }
    });

    & > .wrapper {
        position: absolute;
        z-index: 5;
        top: var(--wrapper-top);
        bottom: var(--wrapper-bottom);
        left: 0;
        right: 0;
        user-select: auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: flex-start;
        opacity: var(--content-scale);
        // transform: scale(var(--content-scale));
        text-align: center;
        transform-origin: 0% 100%;
        transform: translateY(calc(var(--video-offset-y) * 1 / 3));

        svg {
            display: block;
            height: 3em;
            width: auto;
            margin: 0 auto;
            // color: var(--accent-color-teal);
            filter: drop-shadow(0 0 10px var(--accent-color));
        }

        & > .slogan {
            display: block;
            line-height: unit((42 / 30), em);
            text-shadow:
                0 0 10px var(--accent-color),
                0 0 10px var(--accent-color);
            letter-spacing: 0.25em;
            text-align: center;
            margin: 0.333333em auto 0.5em auto;
            position: relative;
            left: 0.125em;
        }

        & > .links {
            text-align: center;
            margin: 0 auto;
            position: relative;
            .font-size-clamp-with-line-height(unit((16 / 0.85), px), unit((1.5 * 16 / 0.85), px));

            .screen-sm({
                .font-size-clamp-with-line-height(unit((14 / 0.85), px), unit((1.25 * 14 / 0.85), px));
            });

            .link {
                --bg-position-y: 0%;
                --bg-bottom-color: var(--dark-theme-color);
                --bg-opacity: 0.6667;

                display: inline-block;
                position: relative;
                z-index: 2;
                text-decoration: none;
                padding: 0.5em var(--link-item-padding-x);
                color: var(--dark-text-color-primary);
                transition-property: opacity, color;
                // opacity: 0.5;

                &:hover {
                    --bg-position-y: 100%;
                    --bg-opacity: 1;
                    color: #000;
                    opacity: 1;
                }
                &:active {
                    transform: none;
                    opacity: 0.75;
                }
                & > em {
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                    // background: linear-gradient(
                    //     to right,
                    //     var(--dark-theme-color) 40%,
                    //     transparent 80%
                    // );
                    opacity: var(--bg-opacity);
                    transition: opacity var(--base-transition-duration)
                        ease-in-out;
                    // border-radius: 100em;
                    &::before,
                    &::after {
                        content: "";
                        position: absolute;
                        top: 0;
                        width: 75%;
                        width: calc(50% + 0.5em);
                        height: 100%;
                        // background: #000;
                        background: linear-gradient(
                            to bottom,
                            var(--accent-color) percentage((0.5 / 3)),
                            #fff 45%,
                            // var(--dark-theme-color) 55%,
                            var(--bg-bottom-color) percentage((2 / 3))
                        );
                        background-size: auto 300%;
                        background-position: 50% var(--bg-position-y);
                        background-repeat: no-repeat;
                        // border: 1px solid var(--border-color);
                        transform: skew(-15deg);
                        transition: background-position
                            var(--base-transition-duration) ease-in-out;
                        // backdrop-filter: var(--backdrop-filter-glass);
                        // box-shadow: inset 0 0 10px #fff;
                    }
                    &::before {
                        left: 0;
                        border-right-width: 0;
                    }
                    &::after {
                        right: 0;
                        border-left-width: 0;
                    }
                }
                &:first-child {
                    padding-left: var(--link-item-padding-x-edge);
                    & > em::before {
                        border-top-left-radius: 100em;
                        border-bottom-left-radius: 100em;
                        transform: none;
                    }
                }
                &:last-child {
                    padding-right: var(--link-item-padding-x-edge);
                    & > em::after {
                        border-top-right-radius: 100em;
                        border-bottom-right-radius: 100em;
                        transform: none;
                    }
                }
                & + .link {
                    margin-left: 2px;
                }
                &.link-bilibili {
                    --bg-bottom-color: var(--theme-color-bilibili);
                }
                &.link-youtube {
                    --bg-bottom-color: var(--theme-color-youtube);
                }
                &.link-douyin {
                    --bg-bottom-color: var(--theme-color-tiktok);
                }
                &.link-live {
                    --bg-bottom-color: var(--theme-color-bilibili);
                }
                &.link-qun {
                    --bg-bottom-color: var(--theme-color-kook);
                }
            }

            &::after {
                content: "";
                position: absolute;
                z-index: -1;
                bottom: 5px;
                height: 0;
                left: 10px;
                right: 10px;
                box-shadow: 0 0 20px 10px #000000aa;
                // background: #fff;
            }
        }
    }

    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &::before {
        z-index: 3;
        background: linear-gradient(
            to top,
            #000000aa calc(var(--global-header-height) * 1 / 3),
            #00000020 calc(var(--global-header-height) * 4 / 3)
        );
        transition: opacity var(--base-transition-duration);
        // background: linear-gradient(
        //     to right,
        //     var(--dark-theme-color) 40%,
        //     transparent 80%
        // );
        // opacity: 0.5;
    }
    // 点阵
    &::after {
        z-index: 2;
        background-image: radial-gradient(
            var(--dark-theme-color) 66.6667%,
            transparent 66.6667%
        );
        background-size: 4px 4px;
        opacity: 0.05;
        // pointer-events: none;
    }

    & > video {
        position: absolute;
        z-index: 1;
        top: 0;
        // width: 125%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        background: no-repeat 50% 50%;
        background-size: cover;
        background-image: url(../../assets/banner-video/cover.jpg);
        transform: translateY(var(--video-offset-y));
    }

    & > .intersection-check {
        position: absolute;
        z-index: 1;
        top: 0;
        // bottom: calc(var(--global-header-height) * 2 / 3);
        // bottom: calc(var(--global-header-height) + 0.5em);
        bottom: var(--global-header-height);
        // bottom: calc(var(--global-header-height) + 1em);
        left: 0;
        width: 0;
        // background: #ff000044;
    }

    &.mod-not-in-view {
        &::before {
            opacity: 0;
        }
    }
}

// ============================================================================

.styles-header-over-banner() {
    --color-primary: var(--dark-text-color-primary);
    --aside-z-index: -1;
    --aside-opacity: 0;
    --aside-pointer-events: none;
    --bottom-border-color: var(--dark-tag-background-color);
    --nav-active-border-color: transparent;

    background-color: transparent;
    color: var(--dark-text-color-secondary);
    backdrop-filter: none;
}
.styles-header-isolated() {
    --color-primary: var(--text-color-primary);
    --aside-z-index: 1;
    --aside-opacity: 1;
    --aside-pointer-events: all;
    --bottom-border-color: var(--tag-background-color);
    --nav-active-border-color: currentColor;

    background-color: var(--global-header-background-color);
    color: var(--text-color-secondary);
    backdrop-filter: var(--global-header-backdrop-filter);
}

.header {
    --logo-height: calc(var(--global-header-height) - 30px);
    --logo-padding: 10px;
    --link-icon-size: calc(var(--global-header-height) - 40px);

    position: sticky;
    z-index: var(--global-header-z-index);
    flex: 0 0 var(--global-header-height);
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    // .font-size-clamp(20px, 28px);
    will-change: background-color, border-color, color, backdrop-filter;
    transition-property: background-color, border-color, color, backdrop-filter;
    .styles-header-isolated();

    &::after {
        content: "";
        position: absolute;
        z-index: 1;
        bottom: 0;
        height: 1px;
        left: 0;
        right: 0;
        background: var(--bottom-border-color);
    }

    & > .wrapper {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }

    .aside {
        position: relative;
        z-index: var(--aside-z-index);
        pointer-events: var(--aside-pointer-events);
        flex: 0 0 calc((var(--link-icon-size) + 8px) * 4);
        opacity: var(--aside-opacity);
    }

    .link-home {
        display: block;
        height: calc(var(--logo-height) + var(--logo-padding) * 2);
        transition: opacity var(--base-transition-duration) ease-in-out;
        color: inherit;
        transition-property: color, transform, opacity;
        svg {
            display: block;
            height: var(--logo-height);
            width: auto;
            margin-top: var(--logo-padding);
            transition: inherit;
            transition-property: box-shadow;
        }
        &:hover {
            color: var(--color-primary);
            svg {
                box-shadow: 0 0 10px var(--accent-color-purple);
            }
        }
    }

    .nav {
        flex: 1;
        position: relative;
        height: 100%;
        z-index: 5;
        .link {
            color: inherit;
            text-decoration: none;
            transition-property: color, transform, opacity, font-weight;
            display: inline-block;
            position: relative;
            line-height: calc(var(--global-header-height) - 1px);
            padding: 0 0.5em;
            & + .link {
                margin-left: 1em;
            }
            &.is-active {
                color: var(--color-primary);
                font-weight: bolder;
                cursor: default;
                &::after {
                    content: "";
                    position: absolute;
                    bottom: -1px;
                    left: 0;
                    right: 0;
                    height: 2px;
                    background: var(--nav-active-border-color);
                }
            }
            &:hover {
                color: var(--color-primary);
            }
        }
    }

    .options {
        transition: opacity var(--base-transition-duration) ease-in-out;
        height: calc(var(--link-icon-size) + 20px);
        .link {
            display: inline-block;
            color: inherit;
            padding: 10px 4px;
            transition-property: color, transform, opacity;
            position: relative;
            & > svg,
            & > img {
                display: block;
                width: var(--link-icon-size);
                height: var(--link-icon-size);
                object-fit: contain;
            }
            &:hover {
                color: var(--icon-theme-color);
                transform: scale(1.2);
            }
            &:active {
                transform: scale(1.2) translateY(1.5px);
            }
            &.link-bilibili {
                --icon-theme-color: var(--theme-color-bilibili);
                top: -1px;
            }
            &.link-youtube {
                --icon-theme-color: var(--theme-color-youtube);
            }
            &.link-douyin {
                --icon-theme-color: var(--theme-color-tiktok);
            }
            &.link-qun {
                --icon-theme-color: var(--theme-color-kook);
                top: 2px;
            }
        }
    }

    .screen-sm({
        .nav {
            display: none;
        }
        .options {
            .link {
                display: none;
            }
        }
    });
}

.banner + .header {
    .styles-header-over-banner();
    margin-top: calc(var(--global-header-height) * -1);
}
.banner.mod-not-in-view + .header {
    .styles-header-isolated();
}
