.explore-interactive {
    .spacing {
        &,
        select,
        .mask {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        z-index: 10;
        cursor: pointer;
        select {
            width: 100%;
            height: 100%;
            border: 0;
            opacity: 0;
            outline: 0;
        }
        .mask {
            z-index: 10;
            background: var(--theme-color-p-60);
            opacity: 0;
            transition: opacity var(--base-transition-duration);
        }
    }

    &.is-status-loading {
        .spacing {
            cursor: default;
            .mask {
                opacity: 1;
            }
        }
    }
    &.is-status-complete {
        .spacing {
            .mask {
                z-index: -1;
            }
        }
    }
}

.menu-link-wrapper {
    position: relative;
    & + .menu-link-wrapper {
        margin-top: 0.125em;
    }
}
.menu-link {
    text-decoration: none;
    position: relative;
    color: var(--text-color-primary);
    display: block;
    margin: calc((var(--item-min-height) - var(--item-line-height)) / -2) -20px;
    padding: calc((var(--item-min-height) - var(--item-line-height)) / 2) 20px;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0.5em;
        right: 0.5em;
        z-index: -1;
        background: var(--tag-background-color);
        opacity: 0;
        border-radius: 8px;
        transition: opacity var(--base-transition-duration);
    }
    &:hover::before {
        opacity: 1;
    }
}
