@import "@/utils/mixins.less";

.menu-anchor-probe {
    display: none;
}

.menu {
    // --position-top: auto;
    // --position-left: auto;
    // --position-bottom: auto;
    // --position-right: auto;
    --menu-safe-edge: 1em;

    --item-min-height: 2.5em;
    --item-line-height: 1.1em;

    --space-y: 0.5em;

    position: fixed;
    z-index: calc(var(--global-header-z-index) + 1);
    top: var(--position-top, auto);
    left: var(--position-left, auto);
    bottom: var(--position-bottom, auto);
    right: var(--position-right, auto);
    color: #fff;
    background: var(--theme-color-p-80);
    border: 1px solid var(--menu-border-color);
    box-shadow: var(--overlay-box-shadow);
    backdrop-filter: var(--backdrop-filter-glass);
    border-radius: 10px;
    margin: 0;
    padding: var(--space-y) 0;
    user-select: none;
    animation: fade-in-down @base-transition-duration;
    transition: opacity @base-transition-duration;
    max-height: min(
        calc(
            100% + var(--position-top, 0px) - var(--position-bottom, 0px) -
                var(--menu-safe-edge)
        ),
        calc(100% + var(--position-top, 0px) - var(--menu-safe-edge))
    );
    max-height: min(
        calc(
            100vh + var(--position-top, 0px) - var(--position-bottom, 0px) -
                var(--menu-safe-edge)
        ),
        calc(100vh + var(--position-top, 0px) - var(--menu-safe-edge))
    );
    max-height: min(
        calc(
            100dvh + var(--position-top, 0px) - var(--position-bottom, 0px) -
                var(--menu-safe-edge)
        ),
        calc(100dvh + var(--position-top, 0px) - var(--menu-safe-edge))
    );
    max-width: min(
        calc(
            100% - var(--position-left, 0px) + var(--position-right, 0px) -
                var(--menu-safe-edge)
        ),
        calc(100% - var(--position-left, 0px) - var(--menu-safe-edge))
    );
    max-width: min(
        calc(
            100vw - var(--position-left, 0px) + var(--position-right, 0px) -
                var(--menu-safe-edge)
        ),
        calc(100vw - var(--position-left, 0px) - var(--menu-safe-edge))
    );
    overflow: auto;
    overscroll-behavior: contain;
    scrollbar-width: thin;

    &.mod-fading-out {
        opacity: 0;
    }

    &.is-grou-up {
        animation-name: fade-in-up;
    }

    @keyframes fade-in-down {
        0% {
            --base-transition-duration: 0s;
            opacity: 0;
            transform: translateY(-1em);
        }
        99% {
            --base-transition-duration: 0s;
        }
        100% {
            --base-transition-duration: @base-transition-duration;
            opacity: 1;
        }
    }

    @keyframes fade-in-up {
        0% {
            --base-transition-duration: 0s;
            opacity: 0;
            transform: translateY(1em);
        }
        99% {
            --base-transition-duration: 0s;
        }
        100% {
            --base-transition-duration: @base-transition-duration;
            opacity: 1;
        }
    }
}

.menu-item {
    --extra-padding-top: 0px;
    --extra-padding-bottom: 0px;
    display: block;
    min-height: var(--item-min-height);
    line-height: var(--item-line-height);
    padding: calc(
            (var(--item-min-height) - var(--item-line-height)) / 2 +
                var(--extra-padding-top)
        )
        @global-edge-safe-distance-sm
        calc(
            (var(--item-min-height) - var(--item-line-height)) / 2 +
                var(--extra-padding-bottom)
        )
        @global-edge-safe-distance-sm;
}
.menu-title-item {
    margin: 0;
    font-weight: 400;
    color: var(--text-color-secondary);
    &.mod-sticky {
        --extra-padding-top: var(--space-y);
        --extra-padding-bottom: var(--space-y);
        position: sticky;
        top: calc(var(--space-y) * -1);
        z-index: 5;
        margin-top: calc(var(--space-y) * -1);
        border-bottom: 1px solid var(--border-color);
        background-color: var(--theme-color-p-90);
        // backdrop-filter: inherit;
    }
}
.menu-line-item {
    margin: var(--space-y) 0;
    border-top-width: 0;
}
.menu-switch-item {
    color: var(--text-color-secondary);
    & > label {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        color: inherit;
        cursor: pointer;
        transition: color var(--base-transition-duration);
        & > input[type="checkbox"] {
            position: absolute;
            flex: none;
            z-index: -1;
            overflow: hidden;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
        }
        & > .switch {
            --width: 3em;
            --height: 1.5em;
            --dot-size: 1em;
            --dot-margin: calc((var(--height) - var(--dot-size) - 2px) / 2);
            position: relative;
            width: var(--width);
            height: var(--height);
            border-radius: 50px;
            background: var(--tag-background-color);
            border: 1px solid var(--tag-background-color);
            transition: background-color var(--base-transition-duration);
            &::before {
                content: "";
                position: absolute;
                width: var(--dot-size);
                height: var(--dot-size);
                top: 50%;
                left: 0;
                margin-top: calc(var(--dot-size) * -0.5);
                background: var(--border-color);
                border-radius: 100%;
                transform: translateX(var(--dot-margin));
                transition: all var(--base-transition-duration);
            }
        }
        & > input[type="checkbox"]:checked ~ .switch {
            &::before {
                transform: translateX(
                    calc(var(--width) - var(--dot-size) - var(--dot-margin) * 2)
                );
                background: var(--text-color-primary);
            }
        }
        &:hover {
            color: var(--text-color-primary);
            & > .switch {
                background-color: var(--menu-background-color-highlight);
            }
        }
    }
}
