@global-edge-safe-distance: 30px;
@global-edge-safe-distance-sm: 20px;

@screen-size-xs: 440px;
@screen-size-xs-plus-edge-safe-distance: (
    @screen-size-xs + @global-edge-safe-distance-sm * 2
);
@screen-size-sm: 576px;
@screen-size-sm-plus-edge-safe-distance: (
    @screen-size-sm + @global-edge-safe-distance-sm * 2
);
@screen-size-md: 780px;
@screen-size-md-plus-edge-safe-distance: (
    @screen-size-md + @global-edge-safe-distance * 2
);
@screen-size-lg: 1030px;
@screen-size-lg-plus-edge-safe-distance: (
    @screen-size-lg + @global-edge-safe-distance * 2
);
@screen-size-xl: 1300px;

.theme-dark(@rules) {
    @media (prefers-color-scheme: dark) {
        & {
            @rules();
        }
    }
}

.theme-light(@rules) {
    @media (prefers-color-scheme: light) {
        & {
            @rules();
        }
    }
}

.local(@currentLocale, @rules) {
    html[lang="@{currentLocale}"] & {
        @rules();
    }
}

.font-size-clamp(@min-font-size, @font-size) {
    font-size: unit(@font-size, px);
    font-size: clamp(
        unit(@min-font-size, px),
        unit((175 * @font-size / 1920), vw),
        unit(@font-size, px)
    );
}

.font-size-clamp-with-line-height(@size, @line-height) {
    font-size: @size;
    font-size: clamp((@size * 0.85), unit((175 * @size / 1920), vw), @size);
    line-height: unit((@line-height / @size), em);
}

.block-wrapper() {
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--global-edge-safe-distance);
    padding-right: var(--global-edge-safe-distance);
    max-width: var(--global-block-max-width);
    width: 100%;
    z-index: 5;
}

.screen-sm(@rules) {
    @media screen and (max-width: @screen-size-sm) {
        & {
            @rules();
        }
    }
}
