@import "@/utils/mixins.less";

html,
body {
    margin: 0;
}

body {
    min-width: var(--body-safe-min-width);
}

.root {
    position: relative;
    z-index: var(--global-content-root-z-index);
    display: flex;
    flex-flow: column nowrap;
    min-height: -webkit-fill-available;
    min-height: 100dvh;

    & > main {
        flex: 1;
        position: relative;
    }

    & > footer {
        .font-size-clamp-with-line-height(18px, 22.6px);
        position: relative;
        z-index: 10;
        display: block;
        flex: 0;
        background-color: var(--theme-color);
        padding-top: var(--global-edge-safe-distance);
        padding-bottom: calc(
            var(--global-bottom-safe-distance) +
                var(--global-edge-safe-distance)
        );

        &::before {
            content: "";
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: var(--tag-background-color);
        }

        .screen-sm({
            padding-bottom: calc(
                var(--global-navbar-height) +
                var(--global-navbar-bottom-edge) * 2 + 
                var(--global-bottom-safe-distance)
            );
        });
    }
}
