@import "@/utils/mixins.less";

.player {
    position: relative;
    display: block;
    width: 100%;
    aspect-ratio: var(--player-aspect-ratio);
    min-height: var(--player-min-height);
    max-height: 75vh;
    max-height: var(--player-max-height);
    // border-top: var(--player-height-shrink) solid transparent;

    & > .wrapper {
        &,
        & > iframe,
        & > .no-valid-link {
            position: absolute;
            // top: calc(var(--player-height-shrink) * 1);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
            // box-shadow: 0 0 50px 10px #f00;
        }
        & > .no-valid-link {
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            font-size: 1.75em;
            p {
                margin: 0.5em auto;
                strong {
                    display: inline-block;
                    color: var(--text-color-primary);
                    margin: 0 0.3333em;
                    &.platform-bilibili {
                        color: var(--theme-color-bilibili);
                    }
                    &.platform-douyin {
                        color: var(--theme-color-tiktok);
                    }
                    &.platform-youtube {
                        color: var(--theme-color-youtube);
                    }
                }
            }
        }
    }

    // 宽高比大于一定值时，缩小播放器
    @media (aspect-ratio > @video-player-sticky-screen-aspect-ratio) and (height > 620px) {
        & > .wrapper {
            position: sticky;
            aspect-ratio: var(--player-aspect-ratio);
            min-height: var(--player-min-height);
            max-height: var(--player-max-height);
            width: 100%;
            height: auto;
            top: calc(
                var(--global-header-height) +
                    var(--global-announcement-height) *
                    var(--global-announcement-count) -
                    var(--player-height-shrink)
            );
            left: 0;
            border-top: var(--player-height-shrink) solid transparent;
            & > iframe,
            & > .no-valid-link {
                // min-height: calc(
                //     33.3333dvh - var(--global-header-height) -
                //         var(--global-announcement-height) *
                //         var(--global-announcement-count)
                // );
                min-height: 300px;
            }
        }
    }
}
